

    .body{
        display: flex;
        width: 100%;
        height: 100vh;
    }
    
    .header{
        width: 100%;
        height: 90px;
        background-color: white;
        display: flex;
    }
    
    .text{
        display: flex;
        background-color: white;
        align-items: center;
        margin-left: 27%;
    
    }
    .text p{
        display: flex;
        padding: 20px;
    }
    
    .gilaki{
        display: flex;
        width: 150px;
        height: 50%;
        align-items: center;
        justify-content: center;
        margin-left: 85px;
        background-color: white;
        border: 3px solid green;
        cursor: pointer;
    }
    
    h1{
        padding-left: 150px;
    }
    
    .background_image{
        display: flex;
        height: 500px;
        width: 100%;
        background-color: #2D2641;
        padding-top: 170px;
    }
    
    .child h1{
        width: 60%;
        padding-left: 150px;
        display: flex;
        font-size: 60px;
        color:white;
    }
    
    .child p{
        font-size: 15px;
        width: 75%;
        padding-left: 150px;
        display: flex;
        color: white;
    }
    
    .photo{
        padding-bottom: 30px;
        padding-right: 120px;
    }
    
    .B{
        display: flex;
        width: 150px;
        height: 40px;
        align-items: center;
        justify-content: center;
        margin-left: 150px;
        background-color: #2D2641;
        border: 2px solid white;
        color: white;
        margin-top: 50px;
        cursor: pointer;
        
    }
    
    .center{
        display: flex;
        width: auto;
        background-color: white;
        margin-top: 340px;
    }
    
    .wre h1{
        width: auto;
        display: flex;
        font-size: 32px;
        padding-left: 90px;
    }
    
    .wre img{
        padding: 25px;
        padding-left: 90px;
    }
    
    .wre p{
        display: flex;
        padding-left: 90px;
        width: 310px;
        font-size: 18px;
        color: #837D88;
    }
    
    .center-1 h1{
        width: auto;
        display: flex;
        font-size: 32px;
        padding-left: 90px;
    }
    
    .wre-1 img{
        padding: 25px;
        padding-left: 90px;
    }
    
    .wre-1 p{
        display: flex;
        padding-left: 90px;
        width: 310px;
        font-size: 18px;
        color: #837D88;
    }
    
    .mother {
        display: flex;
    }
    
    .mtliani{
        width: 100%;
        /* height: 0; */
        display: flex;
        justify-content: center;
        margin-top: 110px;
    }
    
    .center-2 h1{
        width: auto;
        display: flex;
        font-size: 32px;
        padding-left: 90px;
    }
    
    .wre-2 img{
        padding: 25px;
        padding-left: 90px;
    }
    
    .wre-2 p{
        display: flex;
        padding-left: 90px;
        width: 310px;
        font-size: 18px;
        color: #837D88;
    }
    
    
    .center-h1 h1{
        margin-top: 220px;
        padding-top: 100px;
        font-size: 72px;
    
    }
    
    .footer{
        width: 100%;
        height: auto;
        display: flex;
        background: #FAFAFA;
        margin-top: 217px;
        align-items: center;
        justify-content: space-around;
        gap: 460px;
        
    }
    
    .insheder {
        width: 360px;
        
    }
    
    .footer h1{
        display: flex;
        padding-left: 15px;
        
    }
    
    .child-footer{
        display: flex;
    }

    .logo{
        padding-right: 60px;
    }

    .khazi{
        display: flex;
        padding-left: 85px;
        background: #FAFAFA;
    }

    table{
        border-collapse: collapse;
        border: 1px solid #FAFAFA;
        width: 90%;
        text-align: left;
        margin-left: 85px;
        background-color: #FAFAFA;
        
    }

    td{
        padding: 5px;
        text-align: left;
        
    }

    th{
        padding-bottom: 40px;

        color: #837D88;
    }

